<div class = "container">
	<div class = "contentboxleft">
                <div class = "textbox">
                        <h3> View Your Accounts </h3>
                        <h4> View the balance of all your registered online banking accounts <h4>
                </div>
		<?php echo $this->Html->image('dollar.jpg');?>

        </div>

	<div class = "contentboxleft">
		<div class = "textbox">
			<h3> Transfer Money </h3>
			<h4> Transferring money between your accounts couldn't be easier or quicker <h4>
		</div>
		<?php echo $this->Html->image('notes.jpg');?>

	</div>
	<div class = "contentboxright">
		<div class = "textbox">	
			<h3> View Your Transactions </h3>
			<h4> View your transactions and search previous transactions by date and description <h4>
		</div>
	<?php echo $this->Html->image('house.jpg');?>

	</div>
</div>
